<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.gallacs.guessthenumber.MainActivity">

    <Button
        android:id="@+id/startButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="48dp"
        android:onClick="onStartClick"
        android:text="@string/start"
        tools:layout_editor_absoluteX="147dp"
        tools:layout_editor_absoluteY="301dp" />

    <Button
        android:id="@+id/rulesButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/startButton"
        android:layout_below="@+id/startButton"
        android:layout_marginTop="43dp"
        android:onClick="onRulesClick"
        android:text="@string/rules" />

    <Button
        android:id="@+id/exitButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:onClick="onExitClick"
        android:text="@string/exit"
        android:layout_below="@+id/rulesButton"
        android:layout_alignStart="@+id/rulesButton" />

</RelativeLayout>
